# ht-demo

./: .gitignore  README.md  pom.xml
gecco-common/: pom.xml
gecco-common/src/main/java/com/xiaomaoguai/gecco/common/: ArticleSourceTypeEnum.java
gecco-dao/: .gitignore  .project  pom.xml
gecco-dao/doc/: task.sql
gecco-dao/src/main/java/com/xiaomaoguai/gecco/entity/: Article.java  CategoryType.java
gecco-dao/src/main/java/com/xiaomaoguai/gecco/mapper/: ArticleMapper.java
gecco-dao/src/main/resources/: generatorConfig.xml  mybatis-config.xml
gecco-dao/src/main/resources/properties/: jdbc.properties
gecco-dao/src/main/resources/sqlMapperXml/: ArticleMapper.xml
gecco-java-demo/: pom.xml
gecco-java-demo/src/main/java/com/road/crawler/meizitu/exec/: MyThreadFactory.java
gecco-nuomi/: pom.xml
gecco-service/: .project  pom.xml
gecco-service/src/main/java/com/xiaomaoguai/gecco/common/utils/: GeccoEngineInitUtil.java  SpringContextUtil.java
gecco-service/src/main/java/com/xiaomaoguai/gecco/service/: ArticleService.java  WeiboService.java
gecco-service/src/main/java/com/xiaomaoguai/gecco/service/impl/: ArticleServiceImpl.java  AttentionCounterImpl.java  TaskWeibo.java
gecco-service/src/main/java/com/xiaomaoguai/gecco/task/: TaskTaoguba.java  TaskUserManager.java  TaskWeibo.java
gecco-service/src/main/resources/properties/: generatorConfig_yoyo.xml  jdbc.properties
gecco-service/src/main/resources/spring/: spring-service.xml
gecco-service/src/test/java/com/xiaomaoguai/gecco/crawler/weibo/test/: BaseJunit4Test.java
gecco-spider/: .gitignore  .project  pom.xml
gecco-spider/spider-gunxueqiu/: .gitignore  .project  pom.xml
gecco-spider/spider-nuomi/: pom.xml
gecco-spider/spider-taoguba/: .project  pom.xml
gecco-spider/spider-taoguba/src/main/java/com/xiaomaoguai/gecco/crawler/taoguba/: BlogList.java  TaogubaArticle.java  TaogubaPipeline.java
gecco-spider/spider-taoguba/src/main/java/com/xiaomaoguai/gecco/crawler/taoguba/util/: ClientUtil.java  HeaderConstant.java  HttpGetRequest.java  HttpPostRequest.java  LoginHeader.java  ParseHtml.java  PlatformLogger.java  PrintOutUtils.java  TaogubaBean.java  TaogubaLoginUtil.java  UserConstant.java
gecco-spider/spider-taoguba/src/main/java/com/xiaomaoguai/gecco/crawler/taoguba/util/log/: LocalHost.java  LogLevel.java  PlatformLogger.java
gecco-spider/spider-weibo/: .project  pom.xml
gecco-spider/spider-weibo/.myeclipse/profiler/: WeiboTest.xml
gecco-spider/spider-weibo/src/main/java/com/xiaomaoguai/gecco/crawler/weibo/: HomPage.java  WeiboArticle.java  WeiboPipeline.java
gecco-spider/spider-weibo/src/main/java/com/xiaomaoguai/gecco/crawler/weibo/article/: WeiboArticle.java  WeiboArticlePipeline.java
gecco-spider/spider-weibo/src/main/java/com/xiaomaoguai/gecco/crawler/weibo/list/: WeiboArticleListPipeline.java  WeiboList.java
gecco-spider/spider-weibo/src/main/java/com/xiaomaoguai/gecco/crawler/weibo/login/: HttpTools.java  SinaWeibo.java
gecco-spider/spider-weibo/src/test/java/com/xiaomaoguai/gecco/crawler/weibo/test/: WeiboTest.java
gecco-spider/spider-weibo/src/test/resources/: log4j.properties
gecco-spring-task/: pom.xml
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/controller/: ArticleController.java  WeiboController.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/crawler/: BigPicPipeline.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/crawler/weibo/: ArticleTo.java  HomPage.java  WeiboArticle.java  WeiboPipeline.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/entity/: WeiboArticle.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/mapper/: WeiboArticleMapper.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/service/: WeiboService.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/service/impl/: WeiboServiceImpl.java
gecco-spring-task/src/main/resources/: generatorConfig.xml  generatorConfig_wxg.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-quartz.xml  springmvc-servlet.xml
gecco-spring-task/src/main/resources/sqlMapperXml/: ArticleMapper.xml  DsWeiboMapper.xml  WeiboArticleMapper.xml
gecco-spring-task/src/main/webapp/WEB-INF/views/: index.jsp
gecco-spring-task/src/main/webapp/WEB-INF/views/include/: bootstrap.jsp
gecco-spring-task/src/main/webapp/WEB-INF/views/show/: weiboList.jsp
gecco-spring-task/src/main/webapp/static/plugins/easyui/common/: index.css
gecco-test/: pom.xml
httpclient-demo/: pom.xml
httpclient-demo/src/main/java/com/gecco/httpclient/: Requestor.java
httpclient-demo/src/main/java/com/inga/: MainWeiboLogin.java
httpclient-demo/src/main/java/com/inga/utils/: HttpPostRequest.java
