## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/task?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=
jdbc.classPathEntry=g:/tools/mavenRepository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.180.66:1521:yoyo
#jdbc.username=reader
#jdbc.password=reader
#jdbc.classPathEntry=F:/repository/oracle/jdbc/driver/ojdbc14/10.2.0.1.0/ojdbc14-10.2.0.1.0.jar


# a little config
local.path=D:/meizitu3/



mybatis.project=MAVEN